<Properties StartupConfiguration="{3725756D-7F7D-4776-9F28-36FAE551A4E0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OOIntro/Program.cs">
    <Files>
      <File FileName="OOIntro/Program.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/code/CSharpLessons2017/OOIntro/Program.cs" relfile="OOIntro/Program.cs" line="57" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.OOIntro PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>