<Properties StartupConfiguration="{3725756D-7F7D-4776-9F28-36FAE551A4E0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OOIntro/Program.cs">
    <Files>
      <File FileName="OOIntro/Program.cs" Line="5" Column="1" />
      <File FileName="OOIntro/Person.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CSharpLessons PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>